{
  "name": "MissJuliaRobot",
  "description": "A Telegram Group Management Bot",
  "logo": "https://telegra.ph/file/517f97b74ad036b2ef3c9.jpg",
  "keywords": ["telethon", "sqlalchemy", "mongodb"],
  "repository": "https://github.com/MissJuliaRobot/MissJuliaRobot.git",
  "success_url": "http://missjuliarobot.unaux.com",
}
